{
  "name": "gooville",
  "version": "0.0.1",
  "description": "Animator community for animators by animators",
  "main": "index.js",
  "scripts": {
    "start": "cd ../client && npm run build && cd ../server && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlbai/GooVille.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "pg-promise": "^5.4.7",
    "superagent": "^3.4.1"
  }
}
